server: http://localhost:9876

load:
  - test/jasmine-standalone-1.1.0/lib/jasmine-1.1.0/jasmine.js
  - test/jsTestDriver/jasmine-jstd-adapter-1.1.2/src/JasmineAdapter.js

  - sencha-touch-1.1.0/sencha-touch.js

  - app/*.js
  - app/controllers/*.js
  - app/models/*.js
  - app/stores/*.js
  - app/views/*.js

  - test/app/controllers/*.js

 