{
    "name": "project",
    "settings": {
        "urlPrefix": "http://prize-patrol.senchafy.com/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0-pr4/",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "senchaIoKey": "arthurakay"
    },
    "xdsVersion": "2.0.0",
    "framework": "touch20",
    "topInstanceFileMap": {
        "a41014ea-5ddf-4f16-a298-71753ec55acc": {
            "paths": [
                "app/store/Contestants.js",
                "app/store/base/Contestants.js"
            ],
            "className": "Contestants"
        },
        "533c607d-2216-4253-91f0-e9ae76fcfdf2": {
            "paths": [
                "app/store/Prizes.js",
                "app/store/base/Prizes.js"
            ],
            "className": "Prizes"
        },
        "dfd76512-d2fb-483e-af38-408f703fb463": {
            "paths": [
                "app/controller/Contestant.js"
            ],
            "className": "Contestant"
        },
        "713a4c4e-4cbe-40c2-aa72-d8d330df7626": {
            "paths": [
                "app/controller/Prize.js"
            ],
            "className": "Prize"
        },
        "1dac6e96-8aa0-46f2-be5e-cb02173af022": {
            "paths": [
                "app/view/Main.js",
                "app/view/ui/Main.js",
                "app/view/Viewport.js"
            ],
            "className": "Main"
        },
        "1b411289-7675-48ac-a7cb-23ced7515c3f": {
            "paths": [
                "app/view/ContestantPanel.js",
                "app/view/ui/ContestantPanel.js"
            ],
            "className": "ContestantPanel"
        },
        "1d327907-191e-4504-8900-0ba51baa202c": {
            "paths": [
                "app/view/PrizePanel.js",
                "app/view/ui/PrizePanel.js"
            ],
            "className": "PrizePanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}